
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="shortcut icon" href="Images/Editeur/miniTriforce.png"/>
<title>Feather Forest</title>

<style type="text/css">

	body {
		margin: 0;
		background-color: #2e3d37;
		font-family: Inconsolata;
		display: flex;
		justify-content: flex-start;
	}
	.colonne > * { /* all direct children */
		margin: 15px;
	}

	#Canvas {
		width: 1200px;
		height: 675px;
		margin: 15px;
		background-color: grey;
	}
	#TimelinePanel {
		width: 1200px;
		height: 40px;
		margin: 15px;
		background-color: grey;
	}

	#Inspector {
		box-sizing: border-box;
		width: 280px;
		min-height: 26px;
		max-height: 1045px;
		padding: 8px 10px;
		border: 1px solid rgba(0,0,0,0.1);
		box-shadow: 0px 2px 3px rgba(0,0,0,0.1);

		overflow: auto;
		position: relative;
	}
/*
	#Inspector::before {
		content: 'Inspector';
		position: absolute;
		right: 7px;
		top: 2px;
		color: rgba(0,0,0,0.2);
	}*/
		.entityID {
			/*color: #797979;*/
			font-weight: bold;
			font-size: 14px;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		.entityID::before {
			content: "ID:";
			padding-right: 8px;
		}
		.component {
			padding: 10px;
			padding-top: 5px;
			/*border: 1px solid grey;*/
			box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
			/*border-radius: 4px;*/
			margin-bottom: 12px;
			background-color: #3b4e47;
		}
		.component.disabled {
			opacity: 0.3;
		}
		#AddComponent {
			display: block;
			margin: auto;
			background-color: #3b4e47;
			padding: 0 5px;
		}
			.componentName {
				color: rgba(0,0,0,0.2);
				display: flex;
				justify-content: space-between;
				font-size: 18px;
				margin-bottom: 8px;
			}
			button {
				color: rgba(0,0,0,0.2);
				border-radius: 0;
				border: none;
				background: none;
				margin:0;
				padding: 0;
			}
			button:hover {
				color: black;
				cursor: pointer;
			}
			.componentName::before {
				opacity: 0.2;
				align-items: baseline;
				/*padding-right: 5px;*/

			}
			#Position .componentName::before {
				content: url(images/Editeur/IconComponentPosition.png);
			}
			#Deplacements .componentName::before {
				content: url(images/Editeur/IconComponentDeplacements.png);
			}
			#Outfit .componentName::before {
				content: url(images/Editeur/IconComponentOutfit.png);
			}
			#Timeline .componentName::before {
				content: url(images/Editeur/IconComponentTimeline.png);
			}
			#Collider .componentName::before {
				content: url(images/Editeur/IconComponentCollider.png);
			}
			#Intentions .componentName::before {
				content: url(images/Editeur/IconComponentIntentions.png);
			}
			label {
				-moz-user-select: none;
				padding-left: 2px;
			}
			.param {
				margin: 3px 2px;
				background-color: rgba(0,0,0,0.05);
				display: flex;
				justify-content: space-between;
			}
				i { /* for the warning messages */
					font-size: 0.8rem;
					opacity: 0.5;
					text-align: right;
				}

	#EntitiesList, #SystemsList {
		width: 280px;
	}
	#Lists .header {
		margin-bottom: 4px;
	}
	#Lists .header button {
		background: rgba(0,0,0,0.2);
		color: black;
		padding: 0 5px;
		margin-left: 2px;
	}
	#Lists .header button:hover {
		background: rgba(0,0,0,0.1);
	}
	#EntitiesList select {
		overflow: hidden;
	}

	#Lists {
		display: flex;
		justify-content: space-between;
	}

	select, input[type=number], input[type=text], input[type=range], input[type=color]  {
		box-sizing: border-box;
		width: 120px;
		background-color: rgba(0,0,0,0.1);
		/*text-align: right;*/
		border: 0px solid white;
		margin: 0;
		padding: 1px 5px;
	}
	input[type=number], input[type=text] {
		-moz-appearance: textfield;
	}
	input[type=range]::-moz-range-track {
		background: rgba(0,0,0,0.2);
	}
	input[type=range]::-moz-range-thumb {
		border: none;
		width: 3px;
		height: 12px;
		margin-top: -3px;
		background: black;
		border-radius: 0;
	}
	input[type=color] {
		padding: 0;
	}
	select {
		-moz-appearance: none;
		background-image :url(images/Editeur/downArrow.png);
		background-repeat: no-repeat;
		background-position: right center;
		padding: 0;
	}
	select[size] {
		background-image: none;
	}
	option {
		padding: 1px 5px;
	}
	input[type=range]::-moz-focus-outer {
		border: 0;
	}

	input[type="range"]  {
		background: none;
		padding: 0;
	}



	select:hover, input[type=number]:hover, input[type=text]:hover  {
		background-color: rgba(0,0,0,0.2);
		cursor: pointer;
	}
	input[type="range"]:hover {
		cursor: pointer;
	}
	input[type=range]:hover::-moz-range-track {
		background: rgba(0,0,0,0.4);
}
</style>


<body>


	<div class="colonne">
		<div id="Inspector"></div>
	</div>
	<div class="colonne">
		<div id="Canvas"></div>
		<div id="TimelinePanel"></div>

		<div id="Lists">
			<div>
				<div class="header">
					<span id="EntitiesCount"># Entities</span>
					<button id="createEntity" onclick="createEntityInterface()">+</button>
					<button id="deleteSelectedEntity" style="float: right" onclick="deleteEntity(selectedEntityID)">delete</button>
					<button id="deselectEntity" style="float: right" onclick="deselectEntity()"">deselect</button>
				</div>
				<select id="EntitiesList"></select>

			</div>
			<div>
				<div class="header">Systems</div>
				<select id="SystemsList"></select>
			</div>
			<div>
				<div class="header">Components</div>
				<select id="ComponentsList"></select>
			</div>
		</div>


	</div>




	<div id="monEntite"></div>
	<div id="deuxieme"></div>
	<div id="scripts">
		<script src="scripts/libs/playground.js"></script>
		<script src="scripts/libs/fonctionsCools.js"></script>
		<script src="scripts/libs/Rect.js"></script>


		<script src="scripts/interface2/interface.js"></script>
		<script src="scripts/interface2/slider.js"></script>
		<script src="scripts/interface2/checkbox.js"></script>
		<script src="scripts/interface2/number.js"></script>
		<script src="scripts/interface2/select.js"></script>
		<script src="scripts/interface2/string.js"></script>
		<script src="scripts/interface2/color.js"></script>



		<script src="scripts/ECS/Entity.js"></script>
		<script src="scripts/ECS/components.js"></script>
		<script src="scripts/ECS/systems.js"></script>
		<script src="scripts/timelines.js"></script>
		<script src="scripts/colliders.js"></script>
		
		<script src="scripts/assets.js"></script>
		<script src="scripts/initialWorld.js"></script>

		<script src="scripts/main.js"></script>
	</div>
